File: He_esferico.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine interaccion( )
use carga
use matrices
use integracion
implicit none
  integer :: i1, i2, j1, j2, i, j,it
  integer :: m, n, im, in, mp, imp, np
  real(8) :: rr1, rr2, w1, w2
  real(8), allocatable, dimension(:,:) :: f, g

  allocate(f(nb, nb), g(nb, nb))

  Vef = 0.d0;

  do i1 = kord, kord+l-1
    do j1 = 1, intg
      rr1 = x(k(i1), j1); w1 = w(k(i1), j1);

      f = 0.d0; g = 0.d0;
      do i2 = kord, kord+l-1
        do j2 = 1, intg
          rr2 = x(k(i2), j2); w2 = w(k(i2),j2);

          call bsplvb(t, kord, 1, rr2, i2, Sp)
          !write(*,*) rr2

          do m = 1, kord
            im = i2-kord+m-1
            if(im>0 .and. im<nb+1)then
              do n = 1, kord
                in = i2-kord+n-1

                if(in>0 .and. in<nb+1)then

                  if(rr2.LE.rr1)then

                    f(im, in) = f(im, in) + Sp(m)*Sp(n)*w2/rr1;

                  else

                    g(im, in) = g(im, in) + Sp(m)*Sp(n)*w2/rr2;

                  end if

                end if
              end do
            end if
          end do
        end do
      end do

      Sp = 0.d0;
      call bsplvb(t, kord, 1, rr1, i1, Sp)

      do m = 1, kord
        im = i1-kord+m-1
        if(im>0 .and. im<nb+1) then
          do mp = 1, kord
            imp = i1-kord+mp-1;
            if(imp>0 .and. imp<nb+1) then
              do n = 1, nb
                do np = 1, nb

                  Vef(im, n, imp, np) = Vef(im, n, imp, np) + Sp(m)*Sp(mp)*w1*(f(n, np) + g(n, np))/dsqrt(s(n,n)*s(np,np));

                end do
              end do
            end if
          end do
        end if
      end do
    end do
  end do
  

  deallocate(f, g)

end subroutine interaccion

File: pozo-2.c
static void interaccion(const double * __restrict__ const x, const double * __restrict__ const w){

  memset(Vef, 0, sizeof(Vef));
  double Sp[KORD], Sp_1[KORD];

  for(int i=KORD ; i<KORD+L_INTERVALS ; i++){
    int basek = i - KORD;

    for(int j=0 ; j<INT_G ; j++){
      /* mirar esta parte puede haber algo mal con respecto al calculo -> linea 325 */
      double rr1 = eval_xi(basek, j, x);
      double w1 = eval_wi(i, j, w);

      memset(f, 0, sizeof(f));
      memset(g, 0, sizeof(g));

      for(int k=KORD ; k<KORD+L_INTERVALS ; k++){
        int basek2 = k - KORD;

        for(int l=0 ; l<INT_G ; l++){
          double rr2 = eval_xi(basek2, l, x);
          double w2 = eval_wi(basek2, l, w);
          
          bsplvb(KORD, rr2, k-1, Sp, Sp_1);
          //printf("%.16e\n", rr2);

          for(int m=0 ; m<KORD ; m++){
            unsigned int im = k - KORD + m - 1;
            if(im<nb){
              for(int n=0; n < KORD ; n++){

                unsigned int in = k - KORD + n - 1;

                if(in<nb){
                  if(idx2(im, in, nb) == 0){
                    printf("%d %d\n", im, in);
                  }
                  assert(idx2(im, in, nb) != 0);
                  if(rr2 <= rr1){
                    f[idx2(im, in, nb)] += Sp[m] * Sp[n] * w2/rr1;
                  }else{
                    g[idx2(im, in, nb)] += Sp[m] * Sp[n] * w2/rr2;
                  }
                }
              }
            }
          }
        }
      }

      bsplvb(KORD, rr1, i-1, Sp, Sp_1);

      for(size_t m=0 ; m<KORD ; m++){
        size_t im = i - KORD + m - 1;
        if(im < nb){
          for(size_t mp=0 ; mp < KORD ; mp++) // im y imp son diagonales
          {
            size_t imp = i - KORD + mp - 1;
            if(imp < nb){
              for(size_t n=0 ; n<nb ; n++){ // n y np van completo, pero justo en los valores fuera de la diagonal g y f son 0s :) => f[i,j] + g[i,j] = 0
                for(size_t np=0 ; np<nb ; np++){

                  Vef[im][n][imp][np] += Sp[m]*Sp[mp]*w1*
                        (f[idx(n, np, nb)] + g[idx(n, np, nb)])
                        / sqrt(s[idx(n, n, nb)]*s[idx(np, np, nb)]);
                }
              }
            }
          }
        }
      }
    }
  }
}
