File: He_esferico.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! sener.f90 basado en ener.f90 
! pero es una subroutine de exp_bs_gs.f90 para calcular el GS

! Calcula E_i de una matriz que se le pasa por mudule

subroutine sener( )
use carga
use matrices
use integracion
implicit none
integer(4) :: i, j, m, n, mp, np, dp
integer(4) :: info, ind, indp, NN
real(8) :: raiz
real(8), allocatable, dimension(:,:) :: auvec, val_exp
real(8), allocatable, dimension(:) :: v, e
real(8), allocatable, dimension(:,:) :: mh, ms, mv, hsim
real(8) :: time, t1, t2, t3, t4, t5, t6
real(8) :: omp_get_wtime


raiz = 1.d0/sqrt(2.d0);


dp = nb
NN = nb*(nb+1)/2

allocate( e(nev), v(nev), auvec( NN,nev), mh(dp,dp), val_exp(nev, nev))
allocate( hsim( NN, NN), ms(NN,NN), mv(NN,NN))

!###########################################################
!###########################################################
!###########################################################
!open(31,file='electron-autovalores-L='//l2//l1//'.dat',position='append')
open(11,file='autovalores-prueba-2.dat',position='append')
open(12,file='expectacion_interaccion.dat')
!###########################################################
!###########################################################
!###########################################################

mh = 0.d0

!!! hamiltoniano de una particula
do m = 1, dp
  do n = 1, m
    mh(m,n) = ke(m,n) - v01(m,n) ; 
    mh(n,m) = mh(m,n)
  end do
end do

delta = (etaf-etai)/dble(num_puntos_eta)

do i = 0, num_puntos_eta-1
!i = 0
  eta = etai + dble(i)*delta;
!!  write(*,*) i, eta
  hsim = 0.d0; ms = 0.d0;
 
  !!! halmiltoniano de dos particulas ya simetrizado 
  ind = 1
  do n = 1, dp
    do m = n, dp
      indp = 1
      do np = 1, dp
        do mp = np, dp

          if(m.eq.n .and. mp.eq.np)then

            hsim( ind, indp) = 2.d0*s(n,np)*mh(n,np) + dble(eta)*Vef(n,n,np,np);
            ms( ind, indp) = s(n,np)*s(n,np);
            mv( ind, indp) = Vef(n,n,np,np);

          elseif(m.ne.n .and. mp.eq.np )then

            hsim( ind, indp) = raiz*( 2.d0*s(m,np)*mh(n,np) + 2.d0*s(n,np)*mh(m,np) &
                               & + dble(eta)*Vef(n,m,np,np) + dble(eta)*Vef(m,n,np,np) );
            ms( ind, indp) = 2.d0*raiz*s(n,np)*s(m,np);
            mv( ind, indp) = 2.d0*raiz*(Vef(n,m,np,np) + Vef(m,n,np,np));

          elseif(m.eq.n .and. mp.ne.np)then

            hsim( ind, indp) = raiz*( 2.d0*s(n,mp)*mh(n,np) + 2.d0*s(n,np)*mh(n,mp) &
                               & + dble(eta)*Vef(n,n,np,mp) + dble(eta)*Vef(n,n,mp,np) );
            ms( ind, indp) = 2.d0*raiz*s(n,np)*s(n,mp);
            mv( ind, indp) = 2.d0*raiz*(Vef(n,n,np,mp) + Vef(n,n,mp,np));

          else

            hsim( ind, indp) = s(n,np)*mh(m,mp) + s(n,mp)*mh(m,np) &
                            &+ s(m,mp)*mh(n,np) + s(m,np)*mh(n,mp) &
                            &+ dble(eta)*0.5d0*(Vef(n,m,np,mp) + Vef(n,m,mp,np) + Vef(m,n,np,mp) + Vef(m,n,mp,np));
            ms( ind, indp) = s(n,np)*s(m,mp) + s(n,mp)*s(m,np);
            mv( ind, indp) = 0.5d0*(Vef(n,m,np,mp) + Vef(n,m,mp,np) + Vef(m,n,np,mp) + Vef(m,n,mp,np));

          endif
          indp = indp + 1
        end do
      end do
      ind = ind + 1
    end do
  end do

  if( NN.ne.(ind-1) ) stop
  if( NN.ne.(indp-1) ) stop  

  !write(*,*) NN, NN
  !do n = 1, NN
  !  write(*,*) hsim(n, :)!-hsim(m,n)
  !end do
  !stop;
  
  !t1 = omp_get_wtime();
  !call  KNOTS_PESOS( kord, tip, gamma, Rmin, Rmax, c, l, lum, intg, t, k, x, w, pl)
  call eigen_value( NN, nev, info, hsim, ms, e, auvec)

  !t2 = omp_get_wtime();
  
  val_exp = MATMUL( TRANSPOSE(auvec), MATMUL(mv, auvec)) 
  do j = 1, nev
    v(j) = val_exp(j,j);
  end do
  
  !muestro los valores
  write(11,6) eta, (e(m), m = 1, 25)
  write(*,*) v
  write(*,6) eta, (e(m), m = 1, 2)
  
  
  !e = 0.d0
  !info = 0

end do

close(11)
close(12)

deallocate(e, v, auvec, mh, ms, hsim, mv, val_exp)

6 format(e22.14,1x,1000(1x,e22.14))

return
end subroutine sener

File: pozo-2.c
void sener(){
  memset(mh, 0, sizeof(mh));

  for(size_t m=0 ; m<nb ; m++){
      for(size_t n=1 ; n<=m ; n++){
          mh[m][n] = ke[idx(m, n, nb)] - v0[idx(m,n,nb)];
          mh[n][m] = mh[m][n];
      }
  }

  const double raiz = 1.0/sqrt(2.0);

  double delta = ETAF - ETAI/(double)NUM_PUNTOS_ETA;
  size_t ind = 0, indp=0;
  for(size_t i = 0; i < NUM_PUNTOS_ETA ; i++){
    double eta = ETAI + i * delta;
    memset(hsim, 0, sizeof(hsim));
    for(size_t n = 0 ; n < nb ; n++){
      for(size_t m = 0 ; m < nb ; m++){
        for(size_t np=0 ; np<nb ; np++){
          for(size_t mp=0 ; mp<nb ; mp++){
            double val1, val2, val3;
            if(m == n && mp  == np){
                val1 = 2.0 * s[idx(n, np, nb)] * mh[n][np] + eta * Vef[n][n][np][np];
                val2 = s[idx(n, np, nb)] * s[idx(n,np, nb)];
                val3 = Vef[n][m][np][mp];
            }
            else if(m != n && mp == np){
                val1 = raiz * ( 2.0 * s[idx(m,np,nb)] * mh[n][np] + 2.0 * s[idx(n,np, nb)]*mh[m][np]
                    + eta * Vef[n][m][np][mp] + eta * Vef[m][n][np][mp] );
                val2 = 2.0*raiz*s[idx(n,np,nb)]*s[idx(m,np,nb)];
                val3 = 2.0*raiz*(Vef[n][m][np][mp] + Vef[m][n][np][mp]);
            }
            else if(m == n && mp != np){
                val1 = raiz*( 2.0*s[idx(n,mp,nb)] * mh[n][np] + 
                    2.0*s[idx(n,np,nb)]*mh[n][mp] + 
                    eta*Vef[n][m][np][mp] + eta*Vef[n][m][mp][np] );

                val2 = 2.0*raiz*s[idx(n,np,nb)]*s[idx(n,mp,nb)];
                val3 = 2.0*raiz*(Vef[n][n][np][mp] + Vef[n][n][mp][np]);
            }
            else{
                val1 = s[idx(n,np,nb)]*mh[m][mp] + s[idx(n,mp,nb)]*mh[m][np] 
                + s[idx(m,mp,nb)]*mh[n][np] + s[idx(m,np,nb)]*mh[n][mp] 
                + eta*0.5*(Vef[n][m][np][mp] + Vef[n][m][mp][np] + Vef[m][n][np][mp] + Vef[m][n][mp][np]);
                val2 = s[idx(n,np,nb)]*s[idx(m,mp,nb)] + s[idx(n,mp,nb)]*s[idx(m,np,nb)];
                val3 = 0.50*(Vef[n][m][np][mp] + Vef[n][m][mp][np] + Vef[m][n][np][mp] + Vef[m][n][mp][np]);
            }
            hsim[ind][indp] = val1;
            ms[ind][indp] = val2;
            mv[ind][indp] = val3;
            indp++;
          }
        }
        ind++;
      }
    }
    assert(NN == indp && NN == ind);

  //  int info;
  //  eigenvalues(NN, NEV, hsim, ms, AUVAL, AUVEC);
  }
}
